{
  "name": "CarBot Dashboard",
  "short_name": "CarBot",
  "description": "Panel administrativo de Missy - CarBot System",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#080808",
  "theme_color": "#080808",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
